# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://dpg-d2kje2p5pdvs739m6t50-a:5432/giftportaldb
spring.datasource.username=giftportaldb_user
spring.datasource.password=ofZR8ubXK21GM6SwrXOnhrZ5zwKiJZlJ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger (if you’re using it)
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587                     
spring.mail.username=srivaishuravikumar2006@gmail.com
spring.mail.password=igek nyow ffky wnyz
 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

jwt.secret=XvsTAOeMYibZ10NCX6XOUvjtQi2seCNnTK3y9sWyWLE=
jwt.expiration=86400000
