# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://dpg-d2kje2p5pdvs739m6t50-a:5432/giftportaldb
spring.datasource.username=giftportaldb_user
spring.datasource.password=ofZR8ubXK21GM6SwrXOnhrZ5zwKiJZlJ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger (if you’re using it)
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
